<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>16 Dec 2022: Ambient Trip Commander - Tapes @ Provo.lol</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="heeeyy for our official launch of tapes @ provo.lol we&#39;ll be screening a fresh full movie animation Ambient Trip Commander by the greatest living artist on earth---Danny Wolfers a.k.a. Legowelt." />
	<meta property="og:image" content="https://tapes.provo.lol/images/ATC-still-19.png"/>
	<meta property="og:title" content="16 Dec 2022: Ambient Trip Commander" />
<meta property="og:description" content="heeeyy for our official launch of tapes @ provo.lol we&#39;ll be screening a fresh full movie animation Ambient Trip Commander by the greatest living artist on earth---Danny Wolfers a.k.a. Legowelt." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tapes.provo.lol/posts/ambient-trip-commander/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-09T21:30:00+01:00" />
<meta property="article:modified_time" content="2022-12-09T21:30:00+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="16 Dec 2022: Ambient Trip Commander"/>
<meta name="twitter:description" content="heeeyy for our official launch of tapes @ provo.lol we&#39;ll be screening a fresh full movie animation Ambient Trip Commander by the greatest living artist on earth---Danny Wolfers a.k.a. Legowelt."/>
<script src="https://tapes.provo.loljs/feather.min.js"></script>
	
	
        <link href="https://tapes.provo.lol/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://tapes.provo.lol/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://tapes.provo.lol/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css" media="(prefers-color-scheme: dark)"  />
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://tapes.provo.lol">Tapes @ Provo.lol</a>
	</div>
	<nav>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">16 Dec 2022: Ambient Trip Commander</h1>
			<div class="meta">Posted on Dec 9, 2022</div>
		</div>
		

		<section class="body">
			<p><img src="/images/ATC-still-19.png" alt="A still from Ambient Trip Commander showing a person inside a colourful cabin amid a snowy landscape, browsing through vinyl records"></p>
<p>DETAILS:</p>
<p><strong>Ambient Trip Commander</strong><br>
16 December 2022<br>
8.30 PM UK time / 9.30 PM CET/CAT<br>
Duration: 70 mins<br>
Watch party: <a href="https://www.twitch.tv/provolol">Provo.lol on Twitch</a></p>
<p>heeeyy for our official launch of Tapes @ Provo.lol we&rsquo;ll be screening the fresh full movie animation <em>Ambient Trip Commander</em> (2022, The Netherlands) directed by the greatest living artist on earth&mdash;Danny Wolfers a.k.a. <a href="http://legowelt.org">Legowelt</a>.</p>
<p>Here&rsquo;s the official description:</p>
<blockquote>
<p>AMBIENT TRIP COMMANDER is the story of Samantha Tapfersten, a geeky young woman who lives a rather dull life in a medium-sized European city. She works a mundane job at a synthesizer store and spends her lonely evenings playing RPG games. One day she receives a cryptic email from a hacker group inviting her to Lonetal, a village secluded somewhere deep in the European Alps. As we follow her journey to Lonetal, things become more sinister and a grand mystery starts to unfold…</p>
</blockquote>
<blockquote>
<p>AMBIENT TRIP COMMANDER is the first feature animation film made by Danny Wolfers aka Legowelt. The animation, in which Wolfers’ paintings come to life, is hand drawn, frame-by-frame, using vibrant watercolors and is the achievement of a laborious process which took 18 months to accomplish.</p>
</blockquote>
<blockquote>
<p>With a running time of 70 minutes, AMBIENT TRIP COMMANDER presents a full original soundtrack made by Wolfers himself (&hellip;). AMBIENT TRIP COMMANDER offers a profound and visually stimulating voyage into Wolfers’ intriguing – and at times, uncanny – fictive world through animation and sound.</p>
</blockquote>
<p>Of course you <em>could</em> already go off and watch it right now, but &hellip; why? Join us on Friday at the watch party :D</p>
<p>b.y.o.b. etc :3</p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/animation">animation</a></li>
					
					<li><a href="/tags/synthesizer">synthesizer</a></li>
					
					<li><a href="/tags/hacking">hacking</a></li>
					
					<li><a href="/tags/space">space</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" rel="me" target="_blank" href="https://provo.lol/@tapes" title="Mastodon"><img src="\images\mastodon-icon.png" width="25px" style="border: 0;"></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2022  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


<script>
  feather.replace()
</script></div>
    </body>
</html>
